# ssm-score-system

./: .gitignore  README.md  admin.sql  pom.xml  score.sql  student.sql
java/com/ssm/controller/: DashboardController.java  LoginController.java  ScoreController.java  StudentController.java
java/com/ssm/entity/: Admin.java  Score.java  Student.java
java/com/ssm/interceptor/: LoginInterceptor.java
java/com/ssm/mapper/: AdminMapper.java  ScoreMapper.java  StudentMapper.java
java/com/ssm/service/: AdminService.java  AdminServiceImpl.java  ScoreService.java  ScoreServiceImpl.java  StudentService.java  StudentServiceImpl.java
java/com/ssm/util/: MD5Util.java
resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-mvc.xml
resources/mapper/: AdminMapper.xml  ScoreMapper.xml  StudentMapper.xml
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/css/: style.css
webapp/jsp/: addScore.jsp  addStu.jsp  dashboard.jsp  login.jsp  register.jsp  scoreList.jsp  studentList.jsp  updateScore.jsp  updateStu.jsp
